{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "events": "^2.0.0",
    "phaser-kinetic-scrolling-plugin": "^1.0.8",
    "phaser-list-view": "^1.5.2",
    "simple-peer": "^9.0.0"
  }
}
